(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 22)
    (no_connects 0)
    (area 157.000001 74.65 187.985477 101.655952)
    (thickness 1.6)
    (drawings 7)
    (tracks 90)
    (zones 0)
    (modules 17)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF5F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 GND)
  (net 3 "Net-(P3-Pad1)")
  (net 4 "Net-(P4-Pad1)")
  (net 5 "Net-(P5-Pad1)")
  (net 6 "Net-(P6-Pad1)")
  (net 7 "Net-(P7-Pad1)")
  (net 8 "Net-(P8-Pad1)")
  (net 9 /~accel-cs~)
  (net 10 /~gyro-cs~)
  (net 11 /~magnet-cs~)
  (net 12 /sck)
  (net 13 /mosi)
  (net 14 /miso)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /miso)
    (add_net /mosi)
    (add_net /sck)
    (add_net /~accel-cs~)
    (add_net /~gyro-cs~)
    (add_net /~magnet-cs~)
    (add_net GND)
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net VDD)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57D72657) (tstamp 57D7272A)
    (at 173.25 87.25 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57D7157B)
    (attr smd)
    (fp_text reference C1 (at -3.25 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at -3.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 57D72672) (tstamp 57D72730)
    (at 174.25 95.75 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57D7170F)
    (attr smd)
    (fp_text reference C2 (at 3.75 -0.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.75 0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 57D72735)
    (at 182.25 82.25)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /57D7262E)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value vcc (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 57D72649) (tstamp 57D7273A)
    (at 182.25 84.5)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /57D72696)
    (fp_text reference P2 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value gnd (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 57D7273F)
    (at 182.25 98)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /57D723A1)
    (fp_text reference P3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value accel-cs (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P3-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 57D72744)
    (at 182.25 89)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /57D7241E)
    (fp_text reference P4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value gyro-cs (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P4-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 57D72749)
    (at 182.25 86.75)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /57D72453)
    (fp_text reference P5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value magnet-cs (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P5-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 57D7274E)
    (at 182.25 91.25)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /57D7249C)
    (fp_text reference P6 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value sck (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P6-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 57D72753)
    (at 182.25 93.5)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /57D724D9)
    (fp_text reference P7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value mosi (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P7-Pad1)"))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 0) (tstamp 57D72758)
    (at 182.25 95.75)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (path /57D7251A)
    (fp_text reference P8 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value miso (at 1.27 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P8-Pad1)"))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57D72678) (tstamp 57D7275E)
    (at 179.25 98 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57D722A1)
    (attr smd)
    (fp_text reference R1 (at -3.25 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -3.5 -0.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /~accel-cs~))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57D7265E) (tstamp 57D72764)
    (at 179.25 89 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57D72417)
    (attr smd)
    (fp_text reference R2 (at -3 1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(P4-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /~gyro-cs~))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57D7264E) (tstamp 57D7276A)
    (at 179.25 86.75 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57D7244C)
    (attr smd)
    (fp_text reference R3 (at -3.25 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -3.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(P5-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /~magnet-cs~))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57D7268D) (tstamp 57D72770)
    (at 179.25 91.25 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57D72495)
    (attr smd)
    (fp_text reference R4 (at -3 -0.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -3 0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(P6-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /sck))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57D72688) (tstamp 57D72776)
    (at 179.25 93.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57D724D2)
    (attr smd)
    (fp_text reference R5 (at -3.25 -1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -3.25 0.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P7-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /mosi))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 57D7264C) (tstamp 57D7277C)
    (at 179.25 95.75 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57D72513)
    (attr smd)
    (fp_text reference R6 (at -3 -1.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at -3 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P8-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /miso))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module libs:bmx055 (layer F.Cu) (tedit 57D72387) (tstamp 57D72794)
    (at 173.75 91.25)
    (path /57D714D8)
    (fp_text reference U1 (at 0 2) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_text value BMX055 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_circle (center -2.25 -1.5) (end -2 -1.25) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.25 -1.5) (end 2.25 1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.SilkS) (width 0.05))
    (fp_line (start -2.25 1.5) (end -2.25 -1.5) (layer F.SilkS) (width 0.05))
    (pad 19 smd rect (at -1.9125 0) (size 0.475 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -1.9125 -0.5) (size 0.475 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /~magnet-cs~))
    (pad 18 smd rect (at -1.9125 0.5) (size 0.475 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.9125 0.5) (size 0.475 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 1.9125 -0.5) (size 0.475 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.9125 0) (size 0.475 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /sck))
    (pad 1 smd rect (at -1.5 -1.1625) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at -1 1.1625) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 9 /~accel-cs~))
    (pad 15 smd rect (at -0.5 1.1625) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.5 1.1625) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 13 /mosi))
    (pad 12 smd rect (at 1 1.1625) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 14 /miso))
    (pad 13 smd rect (at 0.5 1.1625) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 14 smd rect (at 0 1.1625) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0 -1.1625) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.5 -1.1625) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 10 /~gyro-cs~))
    (pad 6 smd rect (at 1 -1.1625) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 1.5 -1.1625) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -0.5 -1.1625) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at -1 -1.1625) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at -1.5 1.1625) (size 0.25 0.475) (layers F.Cu F.Paste F.Mask)
      (net 14 /miso))
  )

  (dimension 19 (width 0.3) (layer Eco1.User)
    (gr_text "19.000 mm" (at 163.65 90.5 270) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170 100) (xy 162.3 100)))
    (feature2 (pts (xy 170 81) (xy 162.3 81)))
    (crossbar (pts (xy 165 81) (xy 165 100)))
    (arrow1a (pts (xy 165 100) (xy 164.413579 98.873496)))
    (arrow1b (pts (xy 165 100) (xy 165.586421 98.873496)))
    (arrow2a (pts (xy 165 81) (xy 164.413579 82.126504)))
    (arrow2b (pts (xy 165 81) (xy 165.586421 82.126504)))
  )
  (dimension 13 (width 0.3) (layer Eco1.User)
    (gr_text "13.000 mm" (at 176.5 76.15) (layer Eco1.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 183 81) (xy 183 74.8)))
    (feature2 (pts (xy 170 81) (xy 170 74.8)))
    (crossbar (pts (xy 170 77.5) (xy 183 77.5)))
    (arrow1a (pts (xy 183 77.5) (xy 181.873496 78.086421)))
    (arrow1b (pts (xy 183 77.5) (xy 181.873496 76.913579)))
    (arrow2a (pts (xy 170 77.5) (xy 171.126504 78.086421)))
    (arrow2b (pts (xy 170 77.5) (xy 171.126504 76.913579)))
  )
  (gr_line (start 183 81) (end 183 81.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 81) (end 183 81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 100) (end 170 81) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183 100) (end 170 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 183 81.5) (end 183 100) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 176.85 87.925) (end 176.85 84.875) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 176.85 84.875) (end 177.225 84.5) (width 0.6) (layer B.Cu) (net 1) (tstamp 57D72D07))
  (segment (start 173.25 88.25) (end 174.125 88.25) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 179.475 82.25) (end 182.25 82.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 57D72B22) (status 800000))
  (via (at 177.225 84.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 177.225 84.5) (end 179.475 82.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 57D72B21))
  (via (at 176.85 87.925) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 174.45 87.925) (end 176.85 87.925) (width 0.25) (layer F.Cu) (net 1) (tstamp 57D72B15))
  (segment (start 174.125 88.25) (end 174.45 87.925) (width 0.25) (layer F.Cu) (net 1) (tstamp 57D72B13))
  (segment (start 174.25 92.4125) (end 174.25 91.75) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 173.25 91) (end 173.25 90.0875) (width 0.25) (layer F.Cu) (net 1) (tstamp 57D72A70) (status 800000))
  (segment (start 173.75 91.5) (end 173.25 91) (width 0.25) (layer F.Cu) (net 1) (tstamp 57D72A6F))
  (segment (start 174 91.5) (end 173.75 91.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 57D72A6D))
  (segment (start 174.25 91.75) (end 174 91.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 57D72A6C))
  (segment (start 173.25 90.0875) (end 173.25 88.25) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 174.25 94.75) (end 174.25 92.4125) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 173.275 84.875) (end 173.275 84.725) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 176.425 96.575) (end 175.875 96.575) (width 0.6) (layer B.Cu) (net 2) (tstamp 57D72DA2))
  (segment (start 178.5 94.5) (end 176.425 96.575) (width 0.6) (layer B.Cu) (net 2) (tstamp 57D72D9E))
  (segment (start 178.5 84.5) (end 178.5 94.5) (width 0.6) (layer B.Cu) (net 2) (tstamp 57D72D9D))
  (segment (start 177.5 83.5) (end 178.5 84.5) (width 0.6) (layer B.Cu) (net 2) (tstamp 57D72D9C))
  (segment (start 174.5 83.5) (end 177.5 83.5) (width 0.6) (layer B.Cu) (net 2) (tstamp 57D72D9B))
  (segment (start 173.275 84.725) (end 174.5 83.5) (width 0.6) (layer B.Cu) (net 2) (tstamp 57D72D93))
  (segment (start 174.25 96.75) (end 175.7 96.75) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 175.7 96.75) (end 175.875 96.575) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72AFC))
  (via (at 175.875 96.575) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.25 84.9) (end 173.25 86.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72B0B) (status 800000))
  (segment (start 173.275 84.875) (end 173.25 84.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72B0A))
  (via (at 173.275 84.875) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.25 86.25) (end 174.1 86.25) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 179.125 85.375) (end 179.25 85.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72AAA))
  (segment (start 174.975 85.375) (end 179.125 85.375) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72AA5))
  (segment (start 174.1 86.25) (end 174.975 85.375) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72AA3))
  (segment (start 175 89) (end 175.5 89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.25 84.5) (end 182.25 84.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72A9E) (status 800000))
  (segment (start 179.25 85.5) (end 180.25 84.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72A9A))
  (segment (start 179.25 89.9) (end 179.25 85.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72A96))
  (segment (start 179.025 90.125) (end 179.25 89.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72A95))
  (segment (start 176.625 90.125) (end 179.025 90.125) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72A89))
  (segment (start 175.5 89) (end 176.625 90.125) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72A86))
  (segment (start 174.5 91) (end 174.75 90.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 173.75 90.0875) (end 173.75 90.75) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 174.75 90.75) (end 174.75 90.0875) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72A1E) (status 800000))
  (segment (start 174 91) (end 174.5 91) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72A14))
  (segment (start 173.75 90.75) (end 174 91) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72A13))
  (segment (start 173.75 90.0875) (end 173.75 89.25) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 174.75 90.0875) (end 174.75 89.25) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 174.75 89.25) (end 175 89) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72A06))
  (segment (start 175 89) (end 175.25 89.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72A07))
  (segment (start 175.25 89.25) (end 175.25 90.0875) (width 0.25) (layer F.Cu) (net 2) (tstamp 57D72A08) (status 800000))
  (segment (start 180.2 98) (end 182.25 98) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 180.2 89) (end 182.25 89) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 180.2 86.75) (end 182.25 86.75) (width 0.25) (layer F.Cu) (net 5) (status C00000))
  (segment (start 180.2 91.25) (end 182.25 91.25) (width 0.25) (layer F.Cu) (net 6) (status C00000))
  (segment (start 180.2 93.5) (end 182.25 93.5) (width 0.25) (layer F.Cu) (net 7) (status C00000))
  (segment (start 180.2 95.75) (end 182.25 95.75) (width 0.25) (layer F.Cu) (net 8) (status C00000))
  (segment (start 172.75 95) (end 172.75 97.275) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 173.475 98) (end 178.3 98) (width 0.25) (layer F.Cu) (net 9) (tstamp 57D72AC4) (status 800000))
  (segment (start 172.75 97.275) (end 173.475 98) (width 0.25) (layer F.Cu) (net 9) (tstamp 57D72AC2))
  (segment (start 172.75 92.4125) (end 172.75 95) (width 0.25) (layer F.Cu) (net 9) (status 400000))
  (segment (start 174.25 90.0875) (end 174.25 89) (width 0.25) (layer F.Cu) (net 10) (status 400000))
  (segment (start 176.25 89) (end 178.3 89) (width 0.25) (layer F.Cu) (net 10) (tstamp 57D72A23) (status 800000))
  (segment (start 175.75 88.5) (end 176.25 89) (width 0.25) (layer F.Cu) (net 10) (tstamp 57D72A22))
  (segment (start 174.75 88.5) (end 175.75 88.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 57D72A21))
  (segment (start 174.25 89) (end 174.75 88.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 57D72A20))
  (segment (start 171.8375 90.75) (end 171.5 90.75) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 176.75 86.75) (end 178.3 86.75) (width 0.25) (layer F.Cu) (net 11) (tstamp 57D72A45) (status 800000))
  (segment (start 176.25 87.25) (end 176.75 86.75) (width 0.25) (layer F.Cu) (net 11) (tstamp 57D72A44))
  (segment (start 171.75 87.25) (end 176.25 87.25) (width 0.25) (layer F.Cu) (net 11) (tstamp 57D72A42))
  (segment (start 170.75 88.25) (end 171.75 87.25) (width 0.25) (layer F.Cu) (net 11) (tstamp 57D72A3F))
  (segment (start 170.75 90) (end 170.75 88.25) (width 0.25) (layer F.Cu) (net 11) (tstamp 57D72A3D))
  (segment (start 171.5 90.75) (end 170.75 90) (width 0.25) (layer F.Cu) (net 11) (tstamp 57D72A2B))
  (segment (start 175.6625 91.25) (end 178.3 91.25) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 175.25 92.4125) (end 175.25 92.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 175.5 93.5) (end 178.3 93.5) (width 0.25) (layer F.Cu) (net 13) (tstamp 57D729D0))
  (segment (start 175.25 93.25) (end 175.5 93.5) (width 0.25) (layer F.Cu) (net 13) (tstamp 57D729C9))
  (segment (start 175.25 92.75) (end 175.25 93.25) (width 0.25) (layer F.Cu) (net 13) (tstamp 57D729C7))
  (segment (start 172.25 96.95) (end 172.25 97.975) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 173.525 99.25) (end 174.5 99.25) (width 0.25) (layer F.Cu) (net 14) (tstamp 57D72ABF))
  (segment (start 172.25 97.975) (end 173.525 99.25) (width 0.25) (layer F.Cu) (net 14) (tstamp 57D72ABD))
  (segment (start 172.25 93.25) (end 172.25 96.95) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 172.25 92.4125) (end 172.25 93.25) (width 0.25) (layer F.Cu) (net 14) (status 400000))
  (segment (start 178.75 95.75) (end 178.3 95.75) (width 0.25) (layer F.Cu) (net 14) (tstamp 57D72A66) (status 800000))
  (segment (start 174.5 99.25) (end 178.75 99.25) (width 0.25) (layer F.Cu) (net 14) (tstamp 57D72A61))
  (segment (start 178.75 99.25) (end 179.25 98.75) (width 0.25) (layer F.Cu) (net 14) (tstamp 57D72A63))
  (segment (start 179.25 98.75) (end 179.25 96.25) (width 0.25) (layer F.Cu) (net 14) (tstamp 57D72A64))
  (segment (start 179.25 96.25) (end 178.75 95.75) (width 0.25) (layer F.Cu) (net 14) (tstamp 57D72A65))
  (segment (start 174.75 92.4125) (end 174.75 93.5) (width 0.25) (layer F.Cu) (net 14) (status 400000))
  (segment (start 177 95.75) (end 178.3 95.75) (width 0.25) (layer F.Cu) (net 14) (tstamp 57D729EE) (status 800000))
  (segment (start 174.75 93.5) (end 177 95.75) (width 0.25) (layer F.Cu) (net 14) (tstamp 57D729ED))

)
